[metadata]
name = kksubs
version = 3.0.0

[options]
include_package_data = True
install_requires =
    natsort
    numpy
    opencv-python
    packaging
    pillow
    pyyaml

[options.entry_points]
console_scripts = 
    koi = koi.cli:cli

[options.packages.find]
exclude = 
    test*